/* <1350px */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
}

/* <1200px */
@media (max-width: 75em) {
  html {
    /* 9px */
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .header-nav {
    gap: 3.2rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* <1040px */

@media (max-width: 65em) {
  .brands {
    gap: 4rem;
  }

  .hero-users-text span {
    font-size: 1.6rem;
  }

  .footer .container {
    column-gap: 1.6rem;
  }
}

/* <944px ---- TABLETS */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 6.4rem;
  }

  .hero-img {
    width: 50%;
  }

  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }

  .hero-users-box {
    display: flex;
    justify-content: center;
    margin-top: 4.8rem;
    grid-row: 2/2;
  }

  .hero-image-box {
    grid-row: 1/1;
  }

  .hero-image {
    display: none;
  }

  .hero-description {
    padding: 0 4rem;
  }

  .hero-image-queries {
    display: block;
  }

  .how-number {
    font-size: 7.4rem;
  }

  .brand-image {
    height: 3rem;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .cta-btn {
    margin-top: 1.8rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .header-navigation {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateY(-100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .header-navigation {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .header-nav {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
  }

  .nav-cta:link,
  .nav-cta:visited {
    font-size: 3rem;
    padding: 1.8rem 3.6rem;
  }

  .cta-image {
    background-position: center;
  }
}

/* <750px ---- SMALL TABLETS */
@media (max-width: 47em) {
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .brand-image {
    height: 2rem;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .section-how .grid.container {
    column-gap: 0rem;
  }

  .how-image {
    align-self: center;
  }

  .how-number {
    font-size: 5.6rem;
  }

  .how-text-box .heading-tertiary {
    font-size: 1.8rem;
  }

  .how-text-box p {
    font-size: 1.4rem;
  }

  .section-workouts .grid.container {
    grid-template-columns: 1fr;
    padding: 0 18rem;
  }

  .workout-features {
    justify-content: center;
  }

  .pricing-plans {
    grid-template-columns: 1fr;
    padding: 0 15rem;
  }

  .plan-list {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .plan {
    padding: 6.4rem 4.8rem;
  }

  .section-pricing .grid.grid--4-cols {
    padding: 0 12rem;
    column-gap: 8rem;
  }

  .plan-subcaption {
    margin-bottom: 7rem;
  }
  .gallery.grid.grid--3-cols {
    grid-template-columns: 1fr 1fr;
  }

  .user-posts-box .grid.grid--2-cols {
    grid-template-columns: 1fr;
  }

  .user-post {
    padding-right: 3.6rem;
  }

  .gallery-item:nth-child(9) {
    display: none;
  }

  .post-text {
    font-size: 1.4rem;
  }

  .user-posts-box {
    display: flex;
    align-items: center;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  footer.footer > .container.grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

/* <544px ---- PHONES */
@media (max-width: 34em) {
  .grid--3-cols,
  .grid--2-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .heading-primary {
    font-size: 3rem;
  }

  .brands {
    gap: 2rem;
  }

  .brand-image:nth-child(1) {
    height: 4rem;
  }

  .brand-image {
    height: 1.3rem;
  }
  .hero-description {
    font-size: 2rem;
  }

  .hero-user-image {
    height: 3.6rem;
    width: 3.6rem;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .container > :nth-child(3) {
    grid-row: 1;
  }

  .container > :nth-child(6) {
    grid-row: 5;
  }

  .how-image {
    width: 35%;
  }

  .how-number {
    font-size: 6.4rem;
  }

  .how-text-box .heading-tertiary {
    font-size: 2.4rem;
  }

  .how-text-box p {
    font-size: 1.8rem;
    margin-bottom: 5.6rem;
  }

  .section-how .grid.container {
    row-gap: 1.2rem;
  }

  .section-workouts .grid.container {
    padding: 0 8rem;
  }

  .workout-features {
    padding: 2.4rem 3.6rem;
  }

  .workout-title {
    padding: 0 1.6rem;
  }

  .section-community {
    grid-template-columns: 1fr;
  }

  .user-post {
    padding-right: 9.6rem;
  }

  .post-text {
    font-size: 1.8rem;
  }

  .pricing-plans {
    padding: 0 6rem;
  }

  .subcaption {
    padding: 0 4rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-image {
    height: 32rem;
    grid-row: 1;
    background-position: center;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
}
