/* HEADER */

.section-header {
  padding: 0 4.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  background-color: #ebf2f8;
  position: relative;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.header-nav a {
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  text-decoration: none;
}

.header-logo-link img {
  height: 3.6rem;
}

.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  font-size: 1.8rem;
  text-decoration: none;
  background-color: #1a7cdb;
  color: #fff;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: 0.25s;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #1d75cd;
}

.sticky .section-header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* mobile */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* HERO */

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.hero-image-box {
  display: flex;
  justify-content: center;
}

.hero img {
  width: 80%;
}

.section-hero {
  padding: 4.8rem 0 9.6rem;
  background-color: #ebf2f8;
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.4;
  margin-bottom: 5.6rem;
}

.hero-users-box {
  margin-top: 12rem;
  display: flex;
  flex-direction: row;
  gap: 3.6rem;
  align-items: center;
}

.hero-image-queries {
  display: none;
}

.hero-users {
  display: flex;
}

.hero-users-text {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.1px;
}

.hero-users-text span {
  color: #1d75cd;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.hero-user-image {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 3px solid #fff;

  transform: translateX(16%);
}

/* BRANDS */

.section-brands {
  padding: 4rem 0;
}

.brands-title {
  font-size: 1.4rem;
  text-align: center;
  font-weight: 600;
  color: #777;
  margin-bottom: 3.6rem;
}

.brands {
  display: flex;
  justify-content: center;
  gap: 7.2rem;
}

.brand-image:nth-child(1) {
  height: 5rem;
  transform: translateY(-25%);
}

.brand-image {
  height: 3.5rem;
  opacity: 50%;
  filter: brightness(0);
}

/* HOW */

.section-how {
  padding: 8rem 0rem;
}

.how-image {
  width: 40%;
}

.how-image-box {
  display: flex;
  justify-content: center;
  position: relative;
}

.how-text-box {
  align-self: center;
}

.how-text-box p {
  margin-top: 2.4rem;
  font-size: 1.8rem;
  line-height: 1.6;
}

.how-number {
  font-size: 9.6rem;
  font-weight: 700;
  color: rgb(221, 221, 221);
  display: inline-block;
}

.how-image-box::after {
  content: "";
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  border-radius: 50%;
  z-index: -2;

  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);

  background-color: #75afea;
}

.how-image-box::before {
  content: "";
  width: 50%;
  /* height: 60%; */
  padding-bottom: 45%;
  border-radius: 45%;
  z-index: -1;

  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);

  background-color: #4a90d6;
}

/* WORKOUTS */

.section-workouts {
  padding: 9.6rem 0rem;
}

.how-subheading {
  display: inline-block;
}

.workout-box img {
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  width: 100%;
}

.workout-box {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 8px;
  transition: 0.4s;
}

.workout-box:hover {
  transform: translateY(-3%);
}

.workout-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-top: 3.2rem;
  text-align: center;
}

.workout-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #1d75cd;
}

.workout-features {
  list-style: none;
  padding: 3.2rem 4.8rem;
}

.workout-feature {
  font-size: 1.8rem;
  display: inline-block;
  margin-left: 2rem;
}

.features-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 2.4rem;
}

.container.all-recipes {
  text-align: center;
  margin-top: 5.6rem;
}

.workouts-link:link,
.workouts-link:visited {
  font-size: 1.8rem;
  border-bottom: 2px solid #1d75cd;
  text-decoration: none;
  color: #1a7cdb;
  transition: all 0.3s;
}

.workouts-link:hover,
.workouts-link:active {
  color: #1d75cd;
  border-bottom: 2px solid #fff;
}

/* community */

.section-community {
  background-color: #ebf2f8;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.user-posts-box {
  padding: 4rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery img:hover {
  transform: scale(1.1);
}

.gallery.grid {
  column-gap: 2rem;
  row-gap: 2rem;
}

.user-post img {
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 50%;
}

.post-text {
  font-size: 1.6rem;
  margin-top: 1.2rem;
  line-height: 1.8;
}

.post-name {
  margin-top: 1.6rem;
  font-size: 1.2rem;
  color: #777;
}

/* pricing */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plans {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  column-gap: 2rem;
}

.plan {
  position: relative;
  overflow: hidden;
  border: 1px solid #1a7cdb;
  border-radius: 8px;
  padding: 4rem 5.5rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.plan-title {
  font-size: 1.8rem;
  color: #1a7cdb;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2.4rem;
}

.plan-price {
  font-size: 5.6rem;
  text-align: center;
  color: #333;
  font-weight: 700;
  margin-bottom: 0.6rem;
}

.plan-price span {
  font-size: 3.2rem;
}

.plan-subcaption {
  font-size: 1.4rem;
  text-align: center;
  color: #777;
  margin-bottom: 3.6rem;
}

.plan-list {
  list-style: none;
}

.plan-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.plan-list li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 1.8rem;
}

.plan-list li span {
  font-size: 1.8rem;
}

.sign-up {
  display: flex;
  justify-content: center;
  margin-top: 4.8rem;
}

.plan .sign-up .btn {
  padding: 1.8rem 2.4rem;
}

.badge::after {
  content: "TOP PICK";
  background-color: #ffd700;
  color: #333;
  padding: 0.6rem 8rem;
  font-size: 1.2rem;
  font-weight: 700;

  position: absolute;
  top: 5%;
  right: -18%;
  transform: rotate(45deg);
}

.section-pricing > .subcaption {
  font-size: 1.4rem;
  margin-top: 5rem;
  margin-bottom: 10rem;
}

.feature-icon {
  height: 3.6rem;
  width: 3.6rem;
  margin-bottom: 2.4rem;

  background-color: #75afea;
  border-radius: 50%;
  padding: 1.6rem;
}

.plans-feature p {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 2.4rem;
}

.plans-feature p:nth-child(3) {
  font-size: 1.8rem;
  color: #777;
  line-height: 1.6;
  font-weight: 500;
}

.sign-up > a.btn.btn-pricing {
  margin: 0 1.25rem;
}

/* cta */

.section-cta {
  padding: 4.6rem 0 9.6rem 0;
}

.cta {
  background-color: #4a90d6;
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  border-radius: 8px;
  overflow: hidden;
}

.cta-image {
  background-image: url(../cta-image.jpg);
  background-size: cover;
}

.cta-text-box {
  padding: 5rem;
}

.cta-title {
  font-size: 4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.8rem;
  row-gap: 2.4rem;
}

.cta-form div {
  display: flex;
  flex-direction: column;
}

.cta-form label {
  font-size: 1.6rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.cta-form input {
  padding: 1.2rem;
  font-size: 1.8rem;
  text-align: left;
  border-radius: 8px;
  border: none;
}

.cta-form select {
  padding: 1.2rem;
  border: none;
  border-radius: 8px;
  font-size: 1.8rem;
}

.cta-btn:link,
.cta-btn:visited {
  align-self: flex-end;
  padding: 1.2rem;
  text-align: center;
  background-color: #333333b9;
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 700;
  transition: all 0.3s;
}

.cta-btn:hover,
.cta-btn:active {
  background-color: #444;
}

/* footer */

footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer > .container.grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.logo-col img {
  height: 3rem;
  margin-bottom: 4rem;
  display: block;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 4rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 5rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
